#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App{
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  align-items: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-area{
  margin: 3rem;
  border: 1px solid #d1d1d1bb;
  border-radius: 1rem;
  width: 80vw;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-title{
  display: flex;
  flex-direction: row;
  padding:  2rem;
  justify-content: center;
  align-items: center;
  background: rgb(255,255,255);
  background: linear-gradient(353deg, rgba(255,255,255,1) 43%, rgba(169,169,250,1) 78%, rgba(65,139,207,1) 100%, rgba(0,212,255,1) 100%);
}

.app-title img{
  width: 10%;
  height: auto;
  margin: 0 2rem;
}
